# epamPracticeTask-Flickr-

./: Config  pom.xml
Bug reports/: BugReports.xls
src/main/java/: ConfigReader.java  GenerateReport.java  MyStories.java  ScreenshotListener.java
src/main/java/factoryMethodPattern/: ChromeDriverCreator.java  FirefoxDriverCreator.java  FirefoxRemoteDriverCreator.java  WebDriverCreator.java
src/main/java/pageObjects/: AbstractPage.java  AuthorsPage.java  DetailsPage.java  ExplorePage.java  GalleriesPage.java  GroupsPage.java  HomePage.java  LoginPage.java  PhotosPage.java  SearchPage.java  YahooPage.java
src/main/java/steps/: Context.java  MySteps.java  MyThreadLocal.java  ScenarioContext.java  Trade.java
src/main/resources/stories/: flickr.story
src/main/resources/suites/: parallel.xml
src/test/java/: Conditions.java  Main.java  MainIndependent.java  ScreenshotListener.java
src/test/test/: Conditions.java  Main.java  MainIndependent.java  ScreenshotListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: epamPracticeTask-Flickr-.html  epamPracticeTask-Flickr-.xml  testng-failed.xml
test-output/junitreports/: TEST-MainIndependent.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  epamPracticeTask-Flickr-.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/parallelTest/: 2 flickr testing scenarios 2.properties  classes.html  flickr testing scenarios 2.html  flickr testing scenarios 2.properties  flickr testing scenarios 2.xml  flickr testing scenarios 3.properties  flickr testing scenarios.html  flickr testing scenarios.properties  flickr testing scenarios.xml  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
test-output/parallelTest/: 2 flickr testing scenarios 2.html  2 flickr testing scenarios 2.xml  flickr testing scenarios 2.html  flickr testing scenarios 2.xml  flickr testing scenarios 3.html  flickr testing scenarios 3.xml  flickr testing scenarios 4.html  flickr testing scenarios 4.xml  flickr testing scenarios.html  flickr testing scenarios.xml  testng-failed.xml
